# Senza

./: .gitignore  Jenkinsfile  README.md  build.gradle
WebContent/WEB-INF/: web.xml
data/: README.md  import.sh
src/main/CloudFormation/templates/: jenkins.template.yaml  master.template.yaml  vpc.template.yaml
src/main/java/: TestMain.java
src/main/java/me/darrenharris/senza/: Heartbeat.java  SongRest.java
src/main/java/me/darrenharris/senza/domain/: Song.java
src/main/java/me/darrenharris/senza/service/: SongService.java
src/main/resources/: log4j2.xml
src/test/java/me/darrenharris/senza/: HeartbeatTest.java
