plugins {
    id 'java'
    id 'java-library'
    id 'war'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

war { 
    from('src/main/resources') { 
        include 'log4j2.xml' 
        into('WEB-INF/classes') 
    }
} 

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28'
    implementation 'junit:junit:4.12'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'org.hamcrest:hamcrest:2.1'
    compile 'org.mongodb:mongodb-driver-sync:3.10.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}

project.webAppDirName = 'WebContent'