plugins {
    id 'java'
    id 'java-library'
    id 'war'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28'
    implementation 'junit:junit:4.12'
    implementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'org.hamcrest:hamcrest:2.1'

}

project.webAppDirName = 'WebContent'